# test7

./: README.md  pom.xml  readme.txt
manufacture-dao/: pom.xml
manufacture-dao/src/main/java/wombatukun/tests/test7/: DaoConfig.java
manufacture-dao/src/main/java/wombatukun/tests/test7/dao/: ProductRepository.java  SaleRepository.java  StuffRepository.java  SupplyRepository.java
manufacture-dao/src/main/java/wombatukun/tests/test7/entity/: Product.java  Sale.java  Stuff.java  Supply.java
manufacture-dao/src/main/java/wombatukun/tests/test7/entity/enums/: Result.java
manufacture-dao/src/test/java/wombatukun/tests/test7/: DaoTest.java
manufacture-dao/src/test/java/wombatukun/tests/test7/dao/: ProductRepositoryTest.java  SaleRepositoryTest.java  StuffRepositoryTest.java  SupplyRepositoryTest.java
manufacture-dao/src/test/resources/: clean.sql
manufacture-dto/: pom.xml
manufacture-dto/src/main/java/wombatukun/tests/test7/dto/requests/: ConsumerRequest.java  SupplierRequest.java
manufacture-dto/src/main/java/wombatukun/tests/test7/dto/responses/: AccountResponse.java  ErrorDto.java  ProductDto.java  SaleDto.java  StuffDto.java  SupplyDto.java
manufacture-rest/: assembly-zip-with-sources.xml  pom.xml
manufacture-rest/src/main/java/wombatukun/tests/test7/: Application.java
manufacture-rest/src/main/java/wombatukun/tests/test7/aop/: LoggerAspect.java
manufacture-rest/src/main/java/wombatukun/tests/test7/controllers/: OperationController.java  StatusController.java
manufacture-rest/src/main/java/wombatukun/tests/test7/converters/: ProductConverter.java  SaleConverter.java  StuffConverter.java  SupplyConverter.java
manufacture-rest/src/main/java/wombatukun/tests/test7/converters/impl/: ProductConverterImpl.java  SaleConverterImpl.java
manufacture-rest/src/main/java/wombatukun/tests/test7/exceptions/: ResourceNotFoundException.java  ValidationException.java
manufacture-rest/src/main/java/wombatukun/tests/test7/messages/: MessageService.java  Messages.java
manufacture-rest/src/main/java/wombatukun/tests/test7/messages/impl/: MessageServiceImpl.java
manufacture-rest/src/main/java/wombatukun/tests/test7/services/: OperationService.java  ProductService.java  StuffService.java
manufacture-rest/src/main/java/wombatukun/tests/test7/services/impl/: OperationServiceImpl.java  ProductServiceImpl.java  StuffServiceImpl.java
manufacture-rest/src/main/java/wombatukun/tests/test7/validators/: ConsumerRequestValidator.java  SupplierRequestValidator.java
manufacture-rest/src/main/resources/: config.properties  data.sql  logback.xml
manufacture-rest/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
manufacture-rest/src/test/java/wombatukun/tests/test7/: FullIntegrationTest.java
manufacture-rest/src/test/java/wombatukun/tests/test7/converters/: ProductConverterTest.java  SaleConverterTest.java  StuffConverterTest.java  SupplyConverterTest.java
manufacture-rest/src/test/java/wombatukun/tests/test7/dev/: MethodOrder.java  SpringOrderedRunner.java
manufacture-rest/src/test/java/wombatukun/tests/test7/services/: OperationServiceTest.java
manufacture-rest/src/test/java/wombatukun/tests/test7/validators/: ConsumerRequestValidatorTest.java  SupplierRequestValidatorTest.java
manufacture-rest/src/test/resources/: data.sql  test.properties
